events {
    worker_connections 1024;
}

http {
    server { 
        listen 443 ssl;
        keepalive_timeout   70;
        
        ssl_certificate /etc/ssl/private/www.example.com.crt;
        ssl_certificate_key /etc/ssl/private/www.example.com.key; 
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers HIGH:!aNULL:!MD5; 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";


        location / { 
            proxy_pass http://terraform_backend:8080/; 
        }
    }
}
